
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <!--CSS Icons below-->
    <link href='https://css.gg/readme.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/63ef2b011e.js" crossorigin="anonymous"></script>
<style>

    .shadow {
        text-shadow: 2px 2px 5px black;
        opacity: 100%;
    



    }

    .bg-black-transparent {
        background-color: black;
        opacity: 50%;
    }

    .text-white {
        color: white;
    }

    .width-50 {
        width: 50px;
    }

    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0%;
        font-family: 'Lato', sans-serif;
        background-color: peru;
    }

    button {
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        font-weight: 700;
    }

    .block {
        display: block;
    }

    .inline-block {
        display: inline-block;
    }

    .hidden {
        display: none;
    }

    .flex {
        display: flex;
    }

    header {
        position: fixed;
    }

    .justify-between {
        justify-content: space-between;
    }

    .justify-center {
        justify-content: center;
    }

    .items-center {
        align-items: center;
    }

    .m-8 {
        margin: 8px;
    }


    .py-8 {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .px-16 {
        padding-right: 28px;
        padding-left: 28px;

    }

    .py-12 {
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .px-28 {
        padding-right: 28px;
        padding-left: 28px;

    }

    .bg-brown {
        background-color: #d47c11;
    }

    

    .no-underline {
        text-decoration: none;
    }

    .bg-brand-teal {
        background-color: #539D98;
    }

    .text-brown {
        color: brown;
    }

    .border-none {
        border: 1px;
    }

    .rounded-full {
        border-radius: 9999px;
    }

    .font-bold {
        font-weight: bold;
        
    }

    .uppercase {
        text-transform: uppercase;
    }

    .text-sm {
        font-size: 14px;
    }

    .w-full{
        width: 100%;
    }

    .relative {
        position: relative;
    }

    .z-10 {
        z-index: 10;
    }

    .no-opacity {
        opacity: 0%;
    }

    .fade-in-image { animation: fadeIn 5s; }

    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }


    /*Video scale code below*/

    .back-video {
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        margin-bottom: 1px;

    }

    @media (min-aspect-ratio: 16/9) {
        .back-video {
            width: 100%;
            height: 100%;
        }
    }

    /* Animation code below */

    .pricing:hover {
        color: coral;
        transition: 0.5s;
        text-shadow: 2px 2px 5px black;
        opacity: 100%;
        
    }

    .recipes:hover {
        color: coral;
        transition: 0.5s;
        text-shadow: 2px 2px 5px black;
        opacity: 100%;
    }

    .location:hover {
        color: coral;
        transition: 0.5s;
        text-shadow: 2px 2px 5px black;
        opacity: 100%;
        
    }

    .sec2 {
        position:absolute;
    }

    .inset-0 {
        left: 0%;
        right: 0%;
        bottom: 0%;
        top: 0%;
    }

    .hero-image {
        background: url(img_man.jpg) no-repeat;
        background-size: cover;
        height: 500px;
        position: absolute;
      }

      .bottom-image {
          bottom: 20%;
      }

      .get-started {
          transition-duration: 0.5s;
      }

      .get-started:hover {
          color: #d47c11;
          width: 400px;
          background-color: white;
          transition-duration: 0.5s;
          top: 2px;
          left: 1px;
          box-shadow: 5px 10px black;

      }

      .get-started-2 {
        color: white;
        width: 400px;
        background-color: lightgreen;
        transition-duration: 0.5s;
    }

    .get-started-2:hover {
        color: lightgreen;
        width: 400px;
        background-color: white;
        transition-duration: 0.5s;
        top: 2px;
        left: 1px;
        box-shadow: 5px 10px black;}

        .get-started-3 {
            color: white;
            width: 400px;
            background-color: lightgreen;
            transition-duration: 0.5s;
        }
    
        .get-started-3:hover {
            color: lightgreen;
            width: 400px;
            background-color: white;
            transition-duration: 0.5s;
            top: 2px;
            left: 1px;
            box-shadow: 5px 10px black;}


      .hide {
          display: none;
      }

      @media screen and (max-width: 396px) {
          .pricing {
              padding-right: 0%;
          }
          .location {
              padding-left: 0%;
              padding-right: 0%;
          }

          .logo {
              display: none;
          }
        
      }

      @media screen and (max-width: 940px) {
          .nav-buttons {
              display: none;
          }


      }

      .nav-buttons-2 {
          position: relative;
      }

      @media screen and (min-width: 940px) {
        .get-started-3 {
            display: none;
        }
    }

      @media screen and (max-width: 450px) {
          .logo {
              display: none;
          }
      }
     

     

   


</style>
</head>
<header class="bg-brown flex justify-between p-8 relative z-10" style="padding: 18px 12px;">
    <div class="flex justify-center items-center">
        <img src="COMPANY_LOGO.svg" class="logo" style="width:100px; height: 60px;">
        <a href="" class="text-white py-8 px-16 no-underline pricing rounded-full">Pricing</a>
        <a href="" class="text-white py-8 px-16 no-underline recipes rounded-full">Recipes</a>
        <a href="" class="text-white py-8 px-16 no-underline location rounded-full">Location</a>
    
    </div>
    <div class="flex items-center">
        <button class="nav-buttons get-started-2" style="border: none;border-radius: 20px; width:250px; height: 40px; border-color: #539D98;">Contact & Support</button>
        
        <div></div>
    </div>
</header>
<div>
<section class="menu">
    <video loop="loop" autoplay="autoplay" playsinline="" muted="muted" class="back-video" style="min-height: 550px; margin-bottom: 1px;" src="coffee2.mp4"
    ></video>
    
    
    <div class="bg-gray-900 fade-in shadow" style="max-width: 411px; position:absolute; top:20%; left:3%;">
        <button class="get-started-3" style="border:none; border-radius:20px; width:250px; height: 40px; top:20px; left:3%; border-color: #539D98;">Contact & Support</button>
        <h1 style="font-size: 60px;" class="text-white">Taste delivered<span class="text-brown"> right to your desk</span>.</h1>
        <p class="text-white" style="max-width: 449; font-size: 20px; margin-top: 30px;">Assamm's kitchen services never fail to deliver taste to your office.</p>
        <button style="border: none;border-radius: 5px; margin-top: 30px;width:150px; height: 40px; border-color: #539D98;" class="get-started">Get Started <div class="hide"></div></button>
    </div>
</section>
</div>





<section class="bg-black-transparent"><!-- ------------------------------------------------------------------------------ -->
<div class="fade-in" style="max-width: 538px; position: absolute; top: 90; left:3%;">

</div>



